header div {
  display: flex;
  justify-content: center; }
  header div h1.titulo {
    color: #B336A6;
    font-family: 'Rajdhani', sans-serif;
    margin: 30px; }

footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#FDD2F6, #FFFFFF); }
  footer ul li {
    padding: 10px 10px; }

.titulo__formato {
  display: flex;
  justify-content: center;
  color: #B336A6;
  font-family: 'Rajdhani', sans-serif;
  margin: 30px; }

.imagen__posicion {
  float: left;
  padding: 20px;
  margin: 20px; }

.texto__formato {
  color: #B336A6;
  font-family: 'Rajdhani', sans-serif;
  font-size: 27px;
  text-align: justify;
  margin: 10px; }

.titulo__secundario--formato nav ul li a {
  border-color: #B336A6;
  font-family: 'Rajdhani', sans-serif; }

.formulario__formato {
  color: #B336A6;
  font-family: 'Rajdhani', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: space-around;
  margin-left: 50%;
  margin-right: 50%; }

.section__grid--card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2, 1fr;
  color: #B336A6;
  align-content: center;
  font-family: 'Rajdhani', sans-serif;
  font-size: 30px; }
  @media (max-width: 768px) {
    .section__grid--card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1, 1fr; } }
  @media (min-width: 768px) and (max-width: 992px) {
    .section__grid--card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr); } }
  @media (min-width: 992px) and (max-width: 1200px) {
    .section__grid--card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr); } }

.grid__imagen--hover:hover {
  filter: opacity(0.5); }

.servicios__card--texto {
  color: #B336A6;
  font-family: 'Rajdhani', sans-serif;
  font-size: 15px;
  text-align: justify; }

  